# AndroidProject_1

ProgramingQuotes/: build.gradle  gradle.properties  settings.gradle
ProgramingQuotes/app/: build.gradle
ProgramingQuotes/app/src/androidTest/java/com/llukin/: ExampleInstrumentedTest.java
ProgramingQuotes/app/src/main/: AndroidManifest.xml
ProgramingQuotes/app/src/main/java/com/llukin/: MainActivity.java  Quote.java  QuoteSucelje.java
ProgramingQuotes/app/src/main/res/layout/: activity_main.xml  second_activity.xml
ProgramingQuotes/app/src/main/res/values/: strings.xml
ProgramingQuotes/app/src/test/java/com/llukin/: ExampleUnitTest.java
ProgramingQuotes/gradle/wrapper/: gradle-wrapper.properties
